{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red202\green51\blue35;\red57\green192\blue38;\red170\green171\blue37;
\red56\green185\blue199;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c79216\c20000\c13725;\csgenericrgb\c22353\c75294\c14902;\csgenericrgb\c66667\c67059\c14510;
\csgenericrgb\c21961\c72549\c78039;\csgenericrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15380\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-340\partightenfactor0

\f0\b\fs22 \cf0 mastmac@MASTMACs-Mac-mini EXP09 % git config --global user.name "Tauseef.Dev" \
\
mastmac@MASTMACs-Mac-mini EXP09 % git config --global user.email "taauseef.dev@gmail.com"\
\
mastmac@MASTMACs-Mac-mini EXP09 % git config --global color.ui auto\
\
mastmac@MASTMACs-Mac-mini EXP09 % git init Phalisious-Shield\
\
Initialized empty Git repository in /Users/mastmac/Desktop/TE-COMPS/SEM 6/LABS/TE-CO-SEM6-LABS/SE/EXP09/Phalisious-Shield/.git/\
\
mastmac@MASTMACs-Mac-mini Phalisious-Shield % git status\
On branch master\
\
No commits yet\
\
nothing to commit (create/copy files and use "git add" to track)\
\
After adding files,\
\
mastmac@MASTMACs-Mac-mini Phalisious-Shield % git status\
On branch master\
\
No commits yet\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	\cf2 .DS_Store\cf0 \
	\cf2 Extension/\cf0 \
	\cf2 ML Algorithm Evaluation/\cf0 \
	\cf2 README.md\cf0 \
\
nothing added to commit but untracked files present (use "git add" to track)\
\
mastmac@MASTMACs-Mac-mini Phalisious-Shield % git diff\
\
mastmac@MASTMACs-Mac-mini Phalisious-Shield % git add .\
\
mastmac@MASTMACs-Mac-mini Phalisious-Shield % git status\
On branch master\
\
No commits yet\
\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
	\cf3 new file:   .DS_Store\cf0 \
	\cf3 new file:   Extension/.DS_Store\cf0 \
	\cf3 new file:   Extension/Phishing.html\cf0 \
	\cf3 new file:   Extension/background.js\cf0 \
	\cf3 new file:   Extension/content.js\cf0 \
	\cf3 new file:   Extension/iconr.png\cf0 \
	\cf3 new file:   Extension/jquery-3.1.1.min.js\cf0 \
	\cf3 new file:   Extension/manifest.json\cf0 \
	\cf3 new file:   Extension/popup.js\cf0 \
	\cf3 new file:   ML Algorithm Evaluation/Dataset.csv\cf0 \
	\cf3 new file:   ML Algorithm Evaluation/Target_Labels.csv\cf0 \
	\cf3 new file:   ML Algorithm Evaluation/run_algorithms.py\cf0 \
	\cf3 new file:   README.md\cf0 \
\
mastmac@MASTMACs-Mac-mini Phalisious-Shield % git commit -m "files upload"\
[master (root-commit) a5292c2] files upload\
 13 files changed, 22779 insertions(+)\
 create mode 100644 .DS_Store\
 create mode 100644 Extension/.DS_Store\
 create mode 100644 Extension/Phishing.html\
 create mode 100644 Extension/background.js\
 create mode 100644 Extension/content.js\
 create mode 100644 Extension/iconr.png\
 create mode 100644 Extension/jquery-3.1.1.min.js\
 create mode 100644 Extension/manifest.json\
 create mode 100644 Extension/popup.js\
 create mode 100644 ML Algorithm Evaluation/Dataset.csv\
 create mode 100644 ML Algorithm Evaluation/Target_Labels.csv\
 create mode 100644 ML Algorithm Evaluation/run_algorithms.py\
 create mode 100644 README.md\
\
mastmac@MASTMACs-Mac-mini Phalisious-Shield % git branch\
* \cf3 master\
\
\cf0 mastmac@MASTMACs-Mac-mini Phalisious-Shield % git log \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-340\partightenfactor0
\cf4 commit a5292c2e74f66e8f2b404b941427c541dfc0930d (\cf5 HEAD -> \cf3 master\cf4 )\cf0 \
Author: Tauseef.Dev <taauseef.dev@gmail.com>\
Date:   Sun May 16 02:39:45 2021 +0530\
\
    files upload\
\
mastmac@MASTMACs-Mac-mini Phalisious-Shield % git stash\
No local changes to save\
\
\
mastmac@MASTMACs-Mac-mini Phalisious-Shield % git remote add origin \cf6 \ul \ulc6 https://github.com/tauseef-dev/Phalicious-Shield.git\cf0 \ulnone \
\
mastmac@MASTMACs-Mac-mini Phalisious-Shield % git branch -M main\
\
mastmac@MASTMACs-Mac-mini Phalisious-Shield % git push -u origin main\
Enumerating objects: 17, done.\
Counting objects: 100% (17/17), done.\
Delta compression using up to 4 threads\
Compressing objects: 100% (16/16), done.\
Writing objects: 100% (17/17), 149.98 KiB | 3.26 MiB/s, done.\
Total 17 (delta 1), reused 0 (delta 0), pack-reused 0\
remote: Resolving deltas: 100% (1/1), done.\
To https://github.com/tauseef-dev/Phalicious-Shield.git\
 * [new branch]      main -> main\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0
\cf0 Branch 'main' set up to track remote branch 'main' from 'origin'.
\f1 \
}